inventory = /mnt/c/Users/yaysi/OneDrive/Masa端st端/infrastruktur_project/ansible/inventory.ini
remote_user = ec2-user
private_key_file = /mnt/c/Users/yaysi/OneDrive/Masa端st端/infrastruktur_project/terraform/jensen.pem
host_key_checking = False